<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.GestureUnLockActivity">

    <TextView
        android:id="@+id/gesture_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/unLock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/set_gesture"
        android:textColor="#30A9DE"
        android:textSize="28sp" />

    <com.hust.ping.androidlover.widget.GestureUnLock
        android:id="@+id/unLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>